<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: #124170;	
        background-image: url("page3.jpg");
        background-size:100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
    }
    .footer {
    width:100%;
    display: inline-block; 
    text-align: center;    
    float: right;
    margin-right: 1.5%; 
    padding:0px;
    margin-top: 0px;
    margin-bottom: 2%;
    }
    .footer #footNote{
    font-family: Century Gothic;
    font-size: 130%;
    color: rgba(241, 241, 241, 0.8);
    margin:0px;
    padding:0px;
    }
    .footer #links{     /*style="font-family:Century Gothic; color: #f1f1f1;"*/
    font-family: Century Gothic;
    padding: 10px;
    color: #f1f1f1;
    font-size:150%;
    }
    .footer #links:hover{
    color:#FF281D;
    padding 10px;
    }
</style>
</head>
<body>
<div class="footer">
    <div id="footNote">For further information about Pedestrian Crossings, visit here:</div>
        <a id="links" href="https://www.nzta.govt.nz/resources/pedestrian-planning-guide/" >Pedestrian Crossing Design</a>
        <a id="links" href="https://at.govt.nz/cycling-walking/pedestrian-safety/pedestrian-crossings/" >Crossings in New Zealand</a>
        <a id="links" href="http://wellington.govt.nz/your-council/projects/green-woman-pedestrain-traffic-lanterns">Kate Sheppard Pedestrian Crossing Project</a>
        <div id="footNote">(C) Shaika Khan 2015</div>    
    </div>
</body>
</html>